# MyFFCS-Android

./: .gitignore  LICENSE  README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/dscvit/android/myffcs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscvit/android/myffcs/: MainActivity.java  SignInActivity.java
app/src/main/java/com/dscvit/android/myffcs/adapters/: AutoCompleteAdapter.java  CourseTabRecyclerviewAdapter.java  CustomPagerAdapter.java  CustomSpinnerAdapter.java  DayTabRecyclerviewAdapter.java
app/src/main/java/com/dscvit/android/myffcs/fragments/: CourseSelectionFragment.java  CourseTabFragment.java  DayTabFragment.java  DisplayTimeTableFragment.java  InsertCourseDialogFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/dscvit/android/myffcs/models/: ApiModel.java  ClassroomModel.java  ClassroomResponse.java  CourseViewModel.java  CustomToggleView.java  ModelFragment.java  TimeTableBody.java  UserResponse.java
app/src/main/java/com/dscvit/android/myffcs/utils/: AppDatabase.java  Constants.java  CourseDao.java  CourseRepository.java  DatabaseContainer.java  SwipeToDeleteCallback.java  Utils.java
app/src/main/res/anim/: slide_in_down.xml
app/src/main/res/drawable/: button_blue_bg.xml  button_blue_bg_facebook.xml  button_red_bg_google.xml  custom_spinner_bg.xml  ic_facebook.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_custom_fg.xml  ic_launcher_foreground.xml  sign_in_cardview_bg.xml  timetable_recyclerview_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  course_recyclerview_item.xml  custom_spinner_item.xml  day_recyclerview_item.xml  fragment_course_selection.xml  fragment_course_tab.xml  fragment_day_tab.xml  fragment_display_time_table.xml  fragment_sign_in.xml  fragment_sign_up.xml  timetable_recyclerview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_legacy.xml
app/src/main/res/values/: colors.xml  ic_launcher_custom_bg.xml  strings.xml  styles.xml
app/src/test/java/com/dscvit/android/myffcs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
